@import 'reset.less';

.progress-mixin() {
    height  : 25px;
    position: relative;

    &>.bar {
        position        : absolute;
        width           : 100%;
        height          : 3px;
        margin-top      : 10px;
        background-color: #737373;

        .btn {
            position        : absolute;
            top             : -2px;
            left            : 0px;
            width           : 9px;
            height          : 7px;
            border-radius   : 2px;
            background-color: #fff;
        }

        .deeppink {
            width           : 0px;
            height          : 3px;
            background-color: deeppink;
        }
    }
}


body {
    background-color: #383838;
}

#wrap {
    position: relative;

    #control {
        position        : relative;
        min-width       : 600px;
        height          : 25px;
        background-color: #2A2A2A;

        // 播放和暂停按钮
        &>.button {
            position  : absolute;
            left      : 0;
            top       : 0;
            width     : 55px;
            height    : 25px;
            text-align: center;


            &>span {
                display   : inline-block;
                margin-top: 7px;
                width     : 9px;
                height    : 11px;
            }

            .start {
                margin-right       : 7px;
                background-image   : url(../img/icon.png);
                background-position: 0px -23px;
            }

            .stop {
                background-image   : url(../img/icon.png);
                background-position: 0px 0px;
            }

            &>span.pause {
                background-position: 0px -11px;
            }
        }

        // 进度条
        &>.progress {

            margin: 0 230px 0 55px;
            .progress-mixin()
        }

        // 右边的区域
        &>.right {
            position: absolute;
            right   : 0;
            top     : 0;
            width   : 230px;
            height  : 25px;

            &>div {
                float: left;
            }

            // 时间的区域
            .time {

                width: 120px;

                line-height: 23px;
                text-align : center;
                font-size  : 12px;
                color      : #fff;

            }

            // 声音区域
            .volume {
                position: relative;
                width   : 80px;
                height  : 25px;

                &>div {
                    float: left;
                }

                .musicIcon {
                    margin             : 5px auto;
                    width              : 11px;
                    height             : 12px;
                    background-Image   : url(../img/icon.png);
                    background-position: 0px -34px;

                    &.active {
                        background-position: 0px -46px;
                    }
                }


                .progress {
                    width      : 60px;
                    margin-left: 5px;
                    .progress-mixin();

                    .bar {
                        margin-top: 9px;
                    }
                }

            }

            .fullScreen {
                width: 30px;

                .full {
                    display            : inline-block;
                    width              : 11px;
                    height             : 11px;
                    margin             : 5px 0 0 5px;
                    background-image   : url(../img/icon.png);
                    background-position: 0 -58px;
                }
            }
        }


    }

    &>.isplay {
        display         : none;
        position        : absolute;
        top             : 50%;
        left            : 50%;
        width           : 150px;
        height          : 150px;
        background-color: #ccc;
        opacity         : 0.5;
        border-radius   : 50%;
        font-size       : 20px;
        text-align      : center;
        line-height     : 150px;

        transform: translate(-50%, -50%);

        &.active {
            display: block;
        }

        &:hover{
            opacity         : 1;
        }
    }
}